html {
	background: #95A5A6;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	width: 900px;
	background: #fff;
	border: 4px solid #2C3E50;
	margin: 20px auto;
}

h1 {
	padding: 10px;
	font-size: 21px;
	background: #2C3E50;
	margin: 0;
	color: #fff;
}

ul.list {
	list-style: none;
	margin: 20px;
	padding: 0px;
}

ul.list li {
	overflow: hidden;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

ul.list b {
	display: block;
	font-size: 18px;
	margin-bottom: 5px;
	color: #2980B9;
}

ul.list i, ul.list small {
	color: #888;
	font-size: 12px;
	margin-right: 10px;
}

ul.list span {
	color: #8E44AD;
}

ul.list div {
	margin: 5px 0;
	font-size: 13px;
	line-height: 1.5em;
	color: #555;
}

ul.list img {
	margin-left: 20px;
}

ul.list a {
	color: #2980B9;
}

ul.list a.del {
	color: #D35400;
}

a.new {
	display: block;
	padding: 8px 0;
	text-align: center;
	width: 160px;
	margin: 10px;
	color: #fff;
	background: #1ABC9C;
	border: 1px solid #ccc;
	text-decoration: none;
}

form {
	margin: 20px;
}

form label {
	display: block;
	margin-top: 10px;
	color: #555;
}

input[type=text],
input[type=password],
textarea,
select {
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #ddd;
	padding: 6px;
	width: 300px;
	background: #fff;
}

textarea {
	height: 100px;
}

input[type=submit] {
	padding: 10px 24px;
	margin-right: 10px;
}

ul.menu {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background: #16A085;
}

ul.menu li {
	float: left;
	border-right: 1px solid #1ABC9C;
}

ul.menu a {
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	color: #fff;
}

ul.menu a:hover {
	background: #1ABC9C;
}

ul.orders {
	list-style: none;
	margin: 20px;
	padding: 0;
	line-height: 1.5em;
}

ul.orders li {
	padding: 10px;
	border: 1px solid #ddd;
	margin-bottom: 10px;
	overflow: hidden;
	font-size: 15px;
}

ul.orders .order {
	float: left;
	width: 300px;
	border-right: 1px dotted #ddd;
	margin-right: 20px;
}

ul.orders .items {
	float: left;
	width: 500px;
}

ul.orders b,
ul.orders i,
ul.orders span {
	display: block;
}

ul.orders .items a {
	font-weight: normal;
	margin-right: 6px;
}

ul.orders .items b {
	border-bottom: 1px dotted #ddd;
	line-height: 1.8em;
}

ul.orders li.delivered {
	color: #999;
}

li.delivered .order b,
li.delivered .order i,
li.delivered .order p,
li.delivered .order span {
	text-decoration: line-through;
}

a.new {
	float: left;
}

div.paging {
	float: right;
	margin: 15px 20px 0 0;
}

div.paging a, div.paging span {
	margin-left: 10px;
}

div.error {
	text-align: center;
	font-size: 14px;
	margin: 10px 20px;
	background: #ffd;
	border: 1px solid #950;
	color: #950;
	font-weight: bold;
	padding: 8px 0;
}

label.error {
	color: #900;
	font-size: 13px;
	font-style: italic;
	margin-top: -1px;
}

pagination{ margin:0px}.pagination ul{display:inline-block;*display:inline;margin-bottom:0;margin-left:0;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;*zoom:1;-webkit-box-shadow:0 1px 2px rgba(0,0,0,0.05);-moz-box-shadow:0 1px 2px rgba(0,0,0,0.05);box-shadow:0 1px 2px rgba(0,0,0,0.05)}.pagination ul>li{display:inline}.pagination ul>li>a,.pagination ul>li>span{float:left;padding:4px 12px;line-height:20px;text-decoration:none;background-color:#fff;border:1px solid #ddd;border-left-width:0}.pagination ul>li>a:hover,.pagination ul>.active>a,.pagination ul>.active>span{background-color:#f5f5f5}.pagination ul>.active>a,.pagination ul>.active>span{color:#999;cursor:default}.pagination ul>.disabled>span,.pagination ul>.disabled>a,.pagination ul>.disabled>a:hover{color:#999;cursor:default;background-color:transparent}.pagination ul>li:first-child>a,.pagination ul>li:first-child>span{border-left-width:1px;-webkit-border-bottom-left-radius:4px;border-bottom-left-radius:4px;-webkit-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-bottomleft:4px;-moz-border-radius-topleft:4px}.pagination ul>li:last-child>a,.pagination ul>li:last-child>span{-webkit-border-top-right-radius:4px;border-top-right-radius:4px;-webkit-border-bottom-right-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-topright:4px;-moz-border-radius-bottomright:4px}